<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>examples.azure</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <groupId>examples.azure.acr</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>Azure Container Registry</name>
    <modules>
        <module>create</module>
        <module>create-settings-xml</module>
        <module>create-acrpull-service-principal</module>
        <module>dropwizard</module>
        <module>glassfish</module>
        <module>graalvm</module>
        <module>helidon</module>
        <module>jetty</module>
        <module>micronaut</module>
        <module>payara</module>
        <module>piranha</module>
        <module>quarkus</module>
        <module>springboot</module>
        <module>tomcat</module>
        <module>wildfly</module>
    </modules>
</project>
