# java-on-azure-examples

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SCHEDULE.md  WOIRKFLOWS.md  WORKFLOWS.md  application.yml  pom.xml  schedule.md
acr/: README.md  pom.xml
acr/create/: README.md  main.tf  outputs.tf  pom.xml  variables.tf
acr/create-acrpull-service-principal/: README.md  pom.xml
acr/create-settings-xml/: README.md  pom.xml  settings.xml
acr/dropwizard/: Dockerfile  README.md  main.tf  outputs.tf  pom.xml  variables.tf
acr/glassfish/: Dockerfile  README.md  main.tf  outputs.tf  pom.xml  variables.tf
acr/graalvm/: Dockerfile  Dockerfile.builder  README.md  main.tf  outputs.tf  pom.xml  variables.tf
acr/helidon/: Dockerfile  README.md  main.tf  outputs.tf  pom.xml  variables.tf
acr/helloworldjob/: Dockerfile  README.md  pom.xml
acr/jetty/: Dockerfile  README.md  main.tf  outputs.tf  pom.xml  variables.tf
acr/micronaut/: Dockerfile  README.md  main.tf  outputs.tf  pom.xml  variables.tf
acr/payara/: Dockerfile  README.md  main.tf  outputs.tf  pom.xml  variables.tf
acr/piranha/: Dockerfile  README.md  main.tf  outputs.tf  pom.xml  variables.tf
acr/quarkus/: Dockerfile  README.md  main.tf  outputs.tf  pom.xml  variables.tf
acr/springboot/: Dockerfile  README.md  main.tf  outputs.tf  pom.xml  variables.tf
acr/tomcat/: README.md  main.tf  outputs.tf  pom.xml  variables.tf
acr/wildfly/: Dockerfile  README.md  main.tf  outputs.tf  pom.xml  variables.tf
aks/springboot/: Dockerfile  README.md  config  deployment.yml  pom.xml
appservice/: README.md  pom.xml
appservice/container-glassfish/: README.md  pom.xml
appservice/container-graalvm/: README.md  pom.xml
appservice/container-jetty/: README.md  pom.xml
appservice/container-payara/: README.md  pom.xml
appservice/create-deployment-slot/: README.md  pom.xml
appservice/create-plan/: README.md  main.tf  outputs.tf  pom.xml  variables.tf
appservice/delete-plan/: README.md  pom.xml
appservice/delete-webapp/: README.md  pom.xml
appservice/deploy-to-deployment-slot/: README.md  pom.xml
appservice/docker-glassfish/: README.md
appservice/docker-graalvm/: README.md
appservice/docker-jetty/: README.md  pom.xml
appservice/docker-payara/: README.md  pom.xml
appservice/docker-tomcat/: README.md  pom.xml
appservice/docker-wildfly/: README.md  pom.xml
appservice/java-springboot-github-actions/: README.md  pom.xml
appservice/javase-quarkus/: README.md  pom.xml
appservice/javase-springboot/: README.md  pom.xml
appservice/jboss-eap-helloworld/: README.md  pom.xml
appservice/list-webapp/: README.md  pom.xml
appservice/scale-manually/: README.md  pom.xml
appservice/swap-deployment-slot/: README.md  pom.xml
appservice/tomcat-helloworld/: README.md  pom.xml
cognitiveservices/chat-with-semantic-kernel-and-gpt35/: README.md  pom.xml
containerapp/: README.md  pom.xml
containerapp/create-environment/: README.md  main.tf  outputs.tf  pom.xml  variables.tf
containerapp/create-manual-job/: README.md  pom.xml
containerapp/dropwizard/: README.md  main.tf  outputs.tf  pom.xml
containerapp/execute-manual-job/: README.md  pom.xml
containerapp/get-job-execution-log/: README.md  pom.xml
containerapp/glassfish/: README.md  main.tf  outputs.tf  pom.xml  variables.tf
containerapp/helidon/: README.md  pom.xml
containerapp/list-job-executions/: README.md  pom.xml
containerapp/micronaut/: README.md  main.tf  pom.xml  variables.tf
containerapp/piranha/: README.md  pom.xml  variables.tf
containerapp/quarkus/: README.md  main.tf  outputs.tf  pom.xml  variables.tf
containerapp/springboot/: README.md  main.tf  outputs.tf  pom.xml  variables.tf
containerapp/tomcat/: README.md  main.tf  outputs.tf  pom.xml  variables.tf
containerapp/wildfly/: README.md  main.tf  outputs.tf  pom.xml  variables.tf
cosmosdb/: README.md  pom.xml
cosmosdb/cosmos-to-adx/: pom.xml
cosmosdb/cosmos-to-storage/: pom.xml
cosmosdb/create/: README.md  pom.xml
cosmosdb/create-database/: README.md  pom.xml
cosmosdb/create-sql-container/: README.md  pom.xml
cosmosdb/create-sql-database/: README.md  pom.xml
cosmosdb/create-sql-leases-container/: README.md  pom.xml
cosmosdb/insert-item-into-sql-container/: .LCKREADME.md~  README.md  pom.xml
cosmosdb/sql-change-feed-processor/: README.md  pom.xml
databases/mysql/: pom.xml
eventhubs/: README.md  pom.xml
eventhubs/create-eventhub/: README.md  pom.xml
eventhubs/create-namespace/: README.md  pom.xml
eventhubs/receive-event/: README.md  pom.xml
eventhubs/send-event/: README.md  pom.xml
monitor/: README.md  pom.xml
monitor/create-log-analytics-workspace/: README.md  pom.xml
monitor/log-analytics/: pom.xml
postgres/: README.md  pom.xml
postgres/create/: README.md  pom.xml
postgres/get-country/: README.md  pom.xml
postgres/load-your-postgresql-database-with-data/: README.md  pom.xml
postgres/open-firewall-to-your-ip/: README.md  pom.xml
postgres/quarkus/: pom.xml
servicebus/: README.md  pom.xml
servicebus/create/: README.md  pom.xml
servicebus/create-queue/: README.md  pom.xml
servicebus/emulator/: README.md  pom.xml
servicebus/jms-to-cosmosdb-springboot/: pom.xml
servicebus/jms-to-cosmosdb-springboot-1/: pom.xml
servicebus/jms-to-cosmosdb-springboot-2/: pom.xml
servicebus/jms-to-eventhubs-springboot/: pom.xml
servicebus/jms-to-spring-data-jpa-sql-server/: pom.xml
servicebus/receive-jms-message/: README.md  pom.xml
servicebus/receive-message/: README.md  pom.xml
servicebus/send-jms-message/: README.md  pom.xml
servicebus/send-message/: README.md  pom.xml
sql/: .gitignore  README.md  pom.xml
sql/cli/: README.md  pom.xml
sql/create/: README.md  pom.xml
sql/deploy-springboot-sql/: README.md  pom.xml
sql/get-country/: README.md  pom.xml
sql/load-your-mssql-database-with-data/: README.md  create.sql  pom.xml
sql/open-firewall-to-your-ip/: README.md  pom.xml
storage/: README.md  pom.xml
storage/account/: pom.xml
storage/blob/: pom.xml
storage/create/: README.md  (+1 more)
(+1004 files in other folders)
