<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>examples.azure.appservice</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>appservice-docker-payara</artifactId>
    <packaging>pom</packaging>
    <name>Azure App Service :: Deploy Payara using a Docker image</name>
    <build>
        <plugins>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <configuration>
                    <schemaVersion>V2</schemaVersion>
                    <resourceGroup>${resourceGroup}</resourceGroup>
                    <appName>${appName}</appName>
                    <appServicePlanName>${appServicePlan}</appServicePlanName>
                    <runtime>
                        <os>docker</os>
                        <image>${imageName}</image>
                        <serverId>${serverId}</serverId>
                        <registryUrl>${registryUrl}</registryUrl>
                    </runtime>
                    <appSettings>
                        <property>
                            <name>PORT</name>
                            <value>8080</value>
                        </property>
                    </appSettings>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <appName>appservice-docker-payara-${example.postfix}</appName>
        <appServicePlan>appservice-plan</appServicePlan>
        <imageName>acr-payara:latest</imageName>
        <resourceGroup>azure-examples</resourceGroup>
        <registryUrl>https://${serverId}.azurecr.io</registryUrl>
        <serverId>${env.ACR_NAME}</serverId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
