<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>examples.azure</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <groupId>examples.azure.cosmosdb</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>Azure Cosmos DB</name>
    <modules>
        <module>cosmos-to-adx</module>
        <module>cosmos-to-storage</module>
        <module>create</module>
        <module>create-sql-container</module>
        <module>create-sql-database</module>
        <module>create-sql-leases-container</module>
        <module>insert-item-into-sql-container</module>
        <module>sql-change-feed-processor</module>
    </modules>
</project>
