<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>examples.azure</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <groupId>examples.azure.storage</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>Azure Storage examples</name>
    <modules>
        <module>account</module>
        <module>enable-static-website</module>
        <module>blob</module>
    </modules>
</project>
