<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>examples.azure</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <groupId>examples.azure.servicebus</groupId>
    <artifactId>project</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Azure Service Bus</name>
    <modules>
        <module>create</module>
        <module>create-queue</module>
        <module>jms-to-cosmosdb-springboot-1</module>
        <module>jms-to-cosmosdb-springboot-2</module>
        <module>jms-to-eventhubs-springboot</module>
        <module>jms-to-spring-data-jpa-sql-server</module>
        <module>receive-jms-message</module>
        <module>receive-message</module>
        <module>send-jms-message</module>
        <module>send-message</module>
    </modules>
</project>
