<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>examples.azure</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <groupId>examples.azure.appservice</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>Azure App Service</name>
    <modules>
        <module>create-plan</module>
        <module>delete-plan</module>
        <module>container-glassfish</module>
        <module>container-graalvm</module>
        <module>create-deployment-slot</module>
        <module>delete-webapp</module>
        <module>deploy-to-deployment-slot</module>
        <module>docker-payara</module>
        <module>docker-tomcat</module>
        <module>docker-wildfly</module>
        <module>javase-quarkus</module>
        <module>javase-springboot</module>
        <module>jboss-eap-helloworld</module>
        <module>list-webapp</module>
        <module>scale-manually</module>
        <module>swap-deployment-slot</module>
        <module>tomcat-helloworld</module>
        <module>container-jetty</module>
    </modules>
</project>
