<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>examples.azure.appservice</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>appservice-jboss-eap-helloworld</artifactId>
    <packaging>war</packaging>
    <name>Azure App Service :: Deploy a web application on a managed JBoss EAP</name>
    <build>
        <plugins>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <configuration>
                    <schemaVersion>V2</schemaVersion>
                    <resourceGroup>${resourceGroup}</resourceGroup>
                    <appName>${appName}</appName>
                    <appServicePlanName>${appServicePlan}</appServicePlanName>
                    <region>${region}</region>
                    <runtime>
                        <os>linux</os>
                        <javaVersion>${javaVersion}</javaVersion>
                        <webContainer>${webContainer}</webContainer>
                    </runtime>
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>*.war</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <appName>${env.APPSERVICE_JBOSS_EAP_HELLOWORLD}</appName>
        <appServicePlan>${env.APPSERVICE_PLAN}</appServicePlan>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pricingTier>P3V3</pricingTier>
        <region>${env.REGION}</region>
        <resourceGroup>${env.RESOURCE_GROUP}</resourceGroup>
        <webContainer>Jbosseap 7</webContainer>
    </properties>
</project>
