<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>examples.azure</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <groupId>examples.azure.eventhubs</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>Azure Event Hubs</name>
    <modules>
        <module>create-eventhub</module>
        <module>create-namespace</module>
        <module>send-event</module>
        <module>receive-event</module>
    </modules>
</project>
